apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-node-app-2"
  annotations:
    github.com/project-slug: anissmajlovic/my-node-app-2
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
